
// Colors
$green: #305A02
$hover_green: #294D02
$black: #1e1e1e
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(40px,4.166666666666667vw,160px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body

        .contact-screen
            width: 100%
            height: auto
            background-image: url(../../assets/Contact_Background.svg) !important
            font-family: 'Montserrat'
            font-style: normal
            height: auto
            display: flex
            align-items: center
            margin: auto
            z-index: 10
            flex-direction: column
            margin-top: $onetwoeightclamp

            .contact-container
                width: 86.45833333333333%
                height: auto
                display: flex
                flex-direction: column
                margin: auto

                .contact-heading
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(30px,3.125vw,120px)
                    color: $white
                    margin: auto
                    margin-top: clamp(40px,4.166666666666667vw,160px)

                .contact-heading-second
                    width: clamp(242.5px,25.260416666666668vw,970px)
                    font-family: 'Source Sans Pro'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(17.5px,1.8229166666666667vw,70px)
                    margin: auto
                    margin-top: clamp(20px,2.0833333333333335vw,80px)
                    color: $white
                    text-align: center

                .contact-paragraph
                    width: clamp(324.5px,33.802083333333336vw,1298px)
                    font-family: 'Source Sans Pro'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(13.5px,1.40625vw,54px)
                    color: $white
                    text-align: center
                    margin: auto
                    margin-top: $thirtytwoclamp

                .form
                    width: clamp(255.5px,26.614583333333332vw,1022px)
                    height: auto
                    display: flex
                    flex-direction: column
                    align-items: center
                    background: #FFFFFF
                    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.2)
                    border-radius: 14px
                    margin: auto
                    margin-top: $sixtyfourclamp
                    margin-bottom: clamp(72.5px,7.552083333333333vw,290px)

                    .form-heading
                        width: clamp(129px,13.4375vw,516px)
                        font-family: 'Source Sans Pro'
                        font-style: normal
                        font-weight: 600
                        font-size: $thirtytwoclamp
                        text-align: center
                        margin-top: $thirtytwoclamp

                    .name-container, .phone-container, .email-container
                        display: flex
                        align-items: center
                        flex-direction: column
                        margin-top: $thirtytwoclamp

                        .name-heading, .phone-heading, .email-heading
                            font-family: 'Source Sans Pro'
                            font-style: normal
                            font-weight: 700
                            font-size: clamp(11.5px,1.1979166666666667vw,46px)

                        .name-input, .phone-input, .email-input
                            width: clamp(223px,23.229166666666668vw,892px)
                            height: clamp(29px,3.0208333333333335vw,116px)
                            background: #EEEEEE
                            border-radius: 41px
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(9px,0.9375vw,36px)
                            padding-left: clamp(10px,1.0416666666666667vw,40px)
                            color: $black
                            margin-top: $sixteenclamp
                            &:focus
                                outline: none
                                border: 2px solid green

                    .form-paragraph
                        width: clamp(180.5px,18.802083333333332vw,722px)
                        font-family: 'Source Sans Pro'
                        font-style: normal
                        font-weight: 500
                        font-size: clamp(8.5px,0.8854166666666666vw,34px)
                        text-align: center
                        margin-top: $thirtytwoclamp

                    .form-button
                        width: clamp(167px,17.395833333333332vw,668px)
                        height: clamp(29px,3.0208333333333335vw,116px)
                        background: #305A02
                        border-radius: 88px
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        color: $white
                        font-size: clamp(10px,1.0416666666666667vw,40px)
                        margin-top: clamp(25px,2.6041666666666665vw,100px)
                        margin-bottom: $thirtytwoclamp
