
// Colors
$green: #305A02
$hover_green: #294D02
$black: #6E6E6E
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(27.5px,2.8645833333333335vw,110px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body
        overflow-x: hidden

        .mobile-nav-links
            width: 100% !important
            height: auto !important
            background-color: $white !important
            border: 2px solid
            top: 70px
            // box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25) !important
            display: flex !important
            z-index: 10 !important
            flex-direction: column !important
            margin-left: auto !important
            margin-right: auto !important
            left: 0 !important
            right: 0 !important
            text-align: center !important
            position: absolute !important

            .about-mob-link, .services-mob-link, .contacts-mob-link
                text-decoration: none
                color: $green
                font-size: clamp(10px,4.672897196261682vw,40px)

            .about-mob-link
                margin-top: clamp(16px,7.4766355140186915vw,64px)

            .services-mob-link
                margin-top: clamp(10px,4.672897196261682vw,40px)

            .contacts-mob-link
                margin-top: clamp(10px,4.672897196261682vw,40px)
                margin-bottom: clamp(16px,7.4766355140186915vw,64px)
