
// Colors
$green: #305A02
$hover_green: #294D02
$black: #6E6E6E
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(27.5px,2.8645833333333335vw,110px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body
        overflow-x: hidden

        .main-screen
            width: 100%
            font-family: 'Montserrat'
            font-style: normal
            height: auto
            display: flex
            margin: auto
            z-index: 10
            flex-direction: column

            .main-container
                width: 86.45833333333333%
                height: auto
                display: flex
                flex-direction: column
                margin: auto

                .navigation
                    display: flex
                    align-items: center
                    justify-content: space-between
                    font-family: 'Source Sans Pro'
                    font-style: normal
                    color: $white
                    font-weight: 600
                    font-size: $navigation
                    margin-top: $thirtytwoclamp

                    .mobile-burger
                        display: none

                    .honest-trading-logo
                        cursor: pointer
                        width: clamp(133px,13.854166666666666vw,532px)
                        height: clamp(41px,4.270833333333333vw,164px)

                    .navigation-links
                        display: flex
                        align-items: center
                        margin-left: $thirtytwoclamp

                        .main
                            margin-right: $sixtyfourclamp

                        .contact-with-us
                            margin-left: $sixtyfourclamp

                    .for-burger-menu
                        display: none

                .main-content
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column
                    margin-top: $onetwoeightclamp

                    .main-heading
                        width: clamp(434px,45.208333333333336vw,1736px)
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        font-size: $mainHeading
                        color: $green
                        text-transform: uppercase

                        .yellow
                            color: $yellow

                    .main-paragraph
                        width: clamp(337.5px,35.15625vw,1350px)
                        font-family: 'Source Sans Pro'
                        font-style: normal
                        font-weight: 400
                        margin-top: $thirtytwoclamp
                        font-size: $descripiton

                    .consultation-button
                        width: clamp(186.5px,19.427083333333332vw,746px)
                        height: clamp(28.5px,2.96875vw,114px)
                        border-radius: 62px
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 600
                        font-size: $button
                        color: $white
                        background-color: $green
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-top: $sixtyfourclamp
                        &:hover
                            background-color: $hover_green

                        .phone-icon
                            margin-right: clamp(6px,0.625vw,24px)

            .blob
                width: clamp(665px,69.27083333333333vw,2660px)
                height: clamp(715.47px,74.528125vw,2861.88px)
                position: absolute
                z-index: -5
                left: clamp(400.015px,41.66822916666667vw,1600.06px)
                top: clamp(-66px,-6.875vw,-264px)

            .main-screen-image
                position: absolute
                width: clamp(471px,49.0625vw,1884px)
                height: clamp(489.5px,50.989583333333336vw,1958px)
                left: clamp(489px,50.9375vw,1956px)
                top: clamp(103.5px,10.78125vw,414px)

            .wheat-mobile
                display: none

@media screen  and (max-width: 448px)

    .main-screen
        width: 100%
        font-family: 'Montserrat'
        font-style: normal
        height: auto
        display: flex !important
        margin: auto !important
        z-index: 10
        flex-direction: column

        .main-container
            width: 86% !important
            height: auto
            display: flex
            flex-direction: column
            align-items: center !important
            justify-content: center !important
            margin: auto !important

            .navigation
                width: 100%
                display: flex
                margin-top: clamp(16px,7.4766355140186915vw,64px) !important

                .mobile-burger
                    display: flex !important

                    .burger-menu
                        font-size: clamp(12.5px,5.841121495327103vw,50px)
                        color: $green

                    .cross
                        font-size: clamp(12.5px,5.841121495327103vw,50px)
                        color: $green

                .navigation-links
                    display: none !important
                    align-items: center !important
                    justify-content: center !important
                    margin-left: 0px !important
                    margin-top: clamp(16px,7.4766355140186915vw,64px)

                    .main
                        font-size: clamp(10px,4.672897196261682vw,40px) !important
                        margin-right: 0px !important

                    .contact-with-us
                        font-size: clamp(10px,4.672897196261682vw,40px) !important
                        margin-left: 0px !important

                    .about-us
                        font-size: clamp(10px,4.672897196261682vw,40px) !important

                .mobile-nav-links
                    border: 2px solid red
                    display: flex !important

            .main-content
                display: flex !important
                align-items: center !important
                text-align: center !important

                .main-heading
                    width: clamp(200px,93.45794392523365vw,800px) !important
                    font-size: clamp(11.75px,5.490654205607477vw,47px) !important

                .main-paragraph
                    font-size: clamp(11px,5.140186915887851vw,44px) !important
                    margin-top: clamp(16px,7.4766355140186915vw,64px) !important

                .consultation-button
                    width: clamp(186.5px,87.14953271028037vw,746px) !important
                    height: clamp(28.5px,13.317757009345794vw,114px)!important
                    font-size: clamp(10px,4.672897196261682vw,40px) !important
                    margin-top: clamp(32px,14.953271028037383vw,128px) !important

                .down-separator
                    display: flex
                    margin-top: clamp(24px,11.214953271028037vw,96px) !important

                    .separator
                        width: 3px !important
                        height: clamp(95px,44.39252336448598vw,380px) !important

                    .down-text
                        font-size: clamp(10px,4.672897196261682vw,40px) !important
                        margin-top: clamp(16px,7.4766355140186915vw,64px) !important

        .blob, .main-screen-image
            display: none !important

        .wheat-mobile
            margin-top: clamp(64px,30.917874396135264vw,256px)
            display: flex !important
