
// Colors
$green: #305A02
$hover_green: #294D02
$black: #1e1e1e
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(40px,4.166666666666667vw,160px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body

        .about-screen
            width: 100%
            height: auto
            font-family: 'Montserrat'
            font-style: normal
            height: auto
            display: flex
            align-items: center
            margin: auto
            z-index: 10
            flex-direction: column
            margin-top: $onetwoeightclamp

            .about-container
                width: 86.45833333333333%
                height: auto
                display: flex
                align-items: flex-end
                justify-content: center
                flex-direction: column
                margin: auto

                .about-heading
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(30px,3.125vw,120px)
                    color: $green
                    margin: auto

                .number-list
                    display: flex
                    flex-direction: column
                    margin-top: clamp(127.5px,13.28125vw,510px)

                    .second, .third
                        margin-top: $sixtyfourclamp

                    .first, .second, .third
                        display: flex
                        align-items: center

                        .s-01-mob, .s-02-mob, .s-03-mob
                            display: none

                        .s-01, .s-02, .s-03
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 900
                            font-size: clamp(27.5px,2.8645833333333335vw,110px)
                            color: $green

                        .description-01, .description-02, .description-03
                            width: clamp(324.5px,33.802083333333336vw,1298px)
                            text-align: right
                            font-family: 'Source Sans Pro'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(13px,1.3541666666666667vw,52px)
                            color: $black
                            margin-right: $thirtytwoclamp

            .wheat-about
                position: absolute
                width: clamp(400px,41.666666666666664vw,1600px)
                height: clamp(500px,52.083333333333336vw,2000px)
                left: clamp(-35px,-3.6458333333333335vw,-140px)
                top: clamp(920px,95.83333333333333vw,3680px)

@media screen  and (max-width: 448px)
    .about-screen
        width: 100%
        height: auto
        font-family: 'Montserrat'
        font-style: normal
        height: auto
        display: flex
        align-items: center
        margin: auto
        z-index: 10
        flex-direction: column
        margin-top: $onetwoeightclamp

        .about-container
            width: 86.45833333333333%
            height: auto
            display: flex
            align-items: center !important
            justify-content: center !important
            flex-direction: column
            margin: auto

            .about-heading
                margin-top: clamp(32px,14.953271028037383vw,128px) !important
                font-size: clamp(16px,7.4766355140186915vw,64px) !important
                display: flex !important
                align-items: center !important
                display: none !important
                justify-content: center !important

            .number-list
                display: flex !important
                flex-direction: column !important
                align-items: center !important
                justify-content: center !important
                margin-top: clamp(32px,14.953271028037383vw,128px) !important

            .first, .second, .third
                display: flex !important
                flex-direction: column !important
                align-items: center !important
                justify-content: center !important

                .s-01-mob, .s-02-mob, .s-03-mob
                    width: clamp(44px,22.564102564102566vw,166px)
                    height: clamp(44px,22.564102564102566vw,166px)
                    background-color: $yellow
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 100px
                    font-family: 'Montserrat'
                    font-style: normal
                    display: flex !important
                    font-weight: 900
                    font-size: clamp(20px,10.256410256410257vw,80px) !important
                    color: white

                .description-01, .description-02, .description-03
                    font-size: clamp(9px,4.615384615384615vw,36px) !important
                    text-align: center !important
                    margin-right: 0 !important
                    margin-left: 0 !important
                    margin-top: clamp(8px,3.7383177570093458vw,32px) !important

                .s-02-mob, .s-03-mob
                    margin-top: clamp(32px,16.41025641025641vw,128px) !important

                .s-01, .s-02, .s-03
                    display: none !important

            .down-separator
                display: flex !important
                margin-top: clamp(24px,11.214953271028037vw,96px) !important

                .separator
                    width: 3px !important
                    height: clamp(95px,44.39252336448598vw,380px) !important

                .down-text
                    font-size: clamp(10px,4.672897196261682vw,40px) !important
                    margin-top: clamp(16px,7.4766355140186915vw,64px) !important

        .wheat-about
            display: none !important
