
// Colors
$green: #305A02
$hover_green: #294D02
$black: #1e1e1e
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(40px,4.166666666666667vw,160px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body

        .culture-screen
            width: 100%
            font-family: 'Montserrat'
            font-style: normal
            height: auto
            display: flex
            margin: auto
            z-index: 10
            flex-direction: column
            margin-top: $onetwoeightclamp

            .culture-container
                width: 86.45833333333333%
                height: auto
                display: flex
                flex-direction: column
                margin: auto

                .contact-with-us
                    width: clamp(186.5px,19.427083333333332vw,746px)
                    height: clamp(28.5px,2.96875vw,114px)
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 600
                    font-size: clamp(10px,1.0416666666666667vw,40px)
                    color: $white
                    border-radius: 62px
                    margin: auto
                    background-color: $green
                    margin-top: $onetwoeightclamp
                    &:hover
                        background-color: $hover_green

                .arrow
                    width: clamp(4px,0.4166666666666667vw,16px)
                    height: clamp(78px,8.125vw,312px)
                    margin: auto

                .culture-heading
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: clamp(30px,3.125vw,120px)
                    text-transform: uppercase
                    color: $green
                    margin: auto

                    .yellow-cultures
                        color: $yellow

                .culture-paragraph
                    width: clamp(324.5px,33.802083333333336vw,1298px)
                    font-family: 'Source Sans Pro'
                    font-style: normal
                    font-weight: 400
                    font-size: clamp(13px,1.3541666666666667vw,52px)
                    text-align: center
                    color: $black
                    margin: auto
                    margin-top: $thirtytwoclamp

                .cultures-photo
                    width: 81.44578313253012%
                    height: auto
                    display: flex
                    margin: auto
                    margin-top: $sixtyfourclamp
                    justify-content: space-between
                    align-items: center

                    .soft-wheat-container, .hard-wheat-container, .brown-container, .gold-container, .raps-container
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .soft-wheat, .hard-wheat, .brown, .gold, .raps
                            width: clamp(87.765px,9.1421875vw,351.06px)
                            height: clamp(87.765px,9.1421875vw,351.06px)

                        .soft-wheat-heading, .hard-wheat-heading, .brown-heading, .gold-heading, .raps-heading
                            font-family: 'Source Sans Pro'
                            font-style: normal
                            font-weight: 600
                            font-size: clamp(11px,1.1458333333333333vw,44px)
                            text-align: center
                            margin-top: clamp(10px,1.0416666666666667vw,40px)
                            color: $black
