
// Colors
$green: #305A02
$hover_green: #294D02
$black: #1e1e1e
$white: #ffffff
$bright_green: #CBE7C9
$yellow: #D6BF1C

// Margins
$eightclamp: clamp(4px,0.4166666666666667vw,16px)
$sixteenclamp: clamp(8px,0.8333333333333334vw,32px)
$twentyclamp: clamp(10px,1.0416666666666667vw,40px)
$thirtytwoclamp: clamp(16px,1.6666666666666667vw,64px)
$sixtyfourclamp: clamp(32px,3.3333333333333335vw,128px)
$onetwoeightclamp: clamp(64px,6.666666666666667vw,256px)
$twofivesixclamp: clamp(128px,13.333333333333334vw,512px)

// Text Size
$mainHeading: clamp(40px,4.166666666666667vw,160px)
$navigation: clamp(11.5px,1.1979166666666667vw,46px)
$button: clamp(9.5px,0.9895833333333334vw,19px)
$down: clamp(10.5px,1.09375vw,42px)
$descripiton: clamp(12.5px,1.3020833333333333vw,50px)

// Text Properties
$fontWeight700: 700
$fontWeight600: 600
$fontWeight500: 500
$fontWeight400: 400
$fontWeight300: 300
$fontStyle: normal
$montserrat: 'Montserrat'
$sourceSansPro: 'Source Sans Pro'

// Fonts Import
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*

    body

        .footer
            width: 100%
            height: auto
            display: flex
            margin: auto
            flex-direction: column

            .footer-container
                width: 86.45833333333333%
                height: auto
                display: flex
                justify-content: space-between
                margin: auto
                margin-top: $thirtytwoclamp

                .logo-container
                    width: auto
                    height: auto
                    display: flex
                    flex-direction: column

                    .logo
                        width: clamp(133px,13.854166666666666vw,532px)
                        height: clamp(41px,4.270833333333333vw,164px)

                    .footer-paragraph
                        width: clamp(147.5px,15.364583333333334vw,590px)
                        font-family: 'Source Sans Pro'
                        font-style: normal
                        font-weight: 400
                        font-size: clamp(9px,0.9375vw,36px)
                        margin-top: $sixteenclamp
                        color: $black

                .footer-navigation
                    margin: auto
                    margin-top: clamp(20px,2.0833333333333335vw,80px)

                    .main-footer-link, .about-footer-link, .contact-footer-link
                        font-family: 'Source Sans Pro'
                        font-style: normal
                        font-weight: 600
                        font-size: clamp(11.5px,1.1979166666666667vw,46px)
                        color: $green
                        &:hover
                            color: $hover_green

                    .main-footer-link
                        margin-right: $sixtyfourclamp

                    .contact-footer-link
                        margin-left: $sixtyfourclamp

                .upper-button
                    width: clamp(157.5px,16.40625vw,630px)
                    height: clamp(28px,2.9166666666666665vw,112px)
                    display: flex
                    align-items: center
                    justify-content: center
                    background: #305A02
                    border-radius: 42px
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    color: $white
                    font-size: clamp(10px,1.0416666666666667vw,40px)
                    margin-top: clamp(13.5px,1.40625vw,54px)
                    &:hover
                        background-color: $hover_green

            .footer-separator
                width: 86.45833333333333%
                height: 1px
                background-color: $green
                margin: auto
                margin-top: $thirtytwoclamp

            .footer-text
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 500
                font-size: clamp(10px,1.0416666666666667vw,40px)
                text-align: center
                color: #1E1E1E
                margin-top: $thirtytwoclamp
                margin-bottom: $thirtytwoclamp

@media screen  and (max-width: 448px)

    .footer
        width: 100%
        height: auto
        display: flex
        margin: auto
        flex-direction: column

        .footer-container
            width: 86.45833333333333%
            height: auto
            display: flex
            justify-content: space-between
            margin: auto
            margin-top: $thirtytwoclamp

            .logo-container
                width: auto
                height: auto
                display: none !important
                flex-direction: column

            .footer-navigation
                margin: auto
                margin-top: clamp(20px,2.0833333333333335vw,80px)

                .main-footer-link, .about-footer-link, .contact-footer-link
                    font-family: 'Source Sans Pro'
                    font-style: normal
                    font-weight: 600
                    font-size: clamp(9px,4.205607476635514vw,36px) !important
                    color: $green

            .upper-button
                display: none !important
